<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.likelion.agijagi.feature.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.likelion.agijagi.feature.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.likelion.agijagi.feature.product.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" />
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.likelion.agijagi.feature.product.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.likelion.agijagi.feature.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/wishFragment"
        android:name="com.likelion.agijagi.feature.wish.WishFragment"
        android:label="fragment_wish"
        tools:layout="@layout/fragment_wish" />
    <fragment
        android:id="@+id/readyMadeOptionFragment"
        android:name="com.likelion.agijagi.feature.product.ReadyMadeOptionFragment"
        android:label="fragment_ready_made_option"
        tools:layout="@layout/fragment_ready_made_option" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.likelion.agijagi.feature.payment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.likelion.agijagi.feature.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/shippingFragment"
        android:name="com.likelion.agijagi.feature.shipping.ShippingFragment"
        android:label="fragment_shipping"
        tools:layout="@layout/fragment_shipping" />
    <fragment
        android:id="@+id/shippingAddUpdateFragment"
        android:name="com.likelion.agijagi.feature.shipping.ShippingAddUpdateFragment"
        android:label="fragment_shipping_add_update"
        tools:layout="@layout/fragment_shipping_add_update" />
    <fragment
        android:id="@+id/chattingFragment"
        android:name="com.likelion.agijagi.feature.chatting.ChattingFragment"
        android:label="fragment_chatting"
        tools:layout="@layout/fragment_chatting" />
    <fragment
        android:id="@+id/chattingRoomFragment"
        android:name="com.likelion.agijagi.feature.chatting.ChattingRoomFragment"
        android:label="fragment_chatting_room"
        tools:layout="@layout/fragment_chatting_room" />
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.likelion.agijagi.feature.mypage.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" />
</navigation>