<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.product.ReadyMadeOptionFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_ready_made_option"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/arrow_back_24px"
        app:title="@string/readymadeoption_toolbar_title" />

    <ScrollView
        android:id="@+id/scrollview_ready_made_option"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/button_ready_made_option_purchase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_ready_made_option">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview_ready_made_option_item_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageview_ready_made_option_item_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/no_item_logo" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textview_ready_made_option_item_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="29dp"
                android:text="@string/readymadeoption_item_brand"
                android:textAppearance="@style/body_regular_10"
                android:textColor="@color/brand_name"
                app:layout_constraintStart_toEndOf="@id/cardview_ready_made_option_item_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_ready_made_option_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:text="@string/readymadeoption_item_name"
                android:textAppearance="@style/body_regular_12"
                app:layout_constraintStart_toEndOf="@id/cardview_ready_made_option_item_image"
                app:layout_constraintTop_toBottomOf="@id/textview_ready_made_option_item_brand" />

            <TextView
                android:id="@+id/textview_ready_made_option_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:text="@string/readymadeoption_item_price"
                android:textAppearance="@style/body_regular_11"
                app:layout_constraintStart_toEndOf="@id/cardview_ready_made_option_item_image"
                app:layout_constraintTop_toBottomOf="@id/textview_ready_made_option_item_name" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_ready_made_option"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_marginTop="16dp"
                app:dividerColor="@color/jagi_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardview_ready_made_option_item_image" />

            <TextView
                android:id="@+id/textview_ready_made_option_volume_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/readymadeoption_volume_text"
                android:textAppearance="@style/body_regular_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_ready_made_option" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout_ready_made_option_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/wide_box_rounded_stroke"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_ready_made_option_volume_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textinputedittext_ready_made_option_volume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/readymadeoption_volume_hint"
                    android:textColorHint="@color/jagi_white_30" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/image_button_ready_made_option_shopping_bag"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shopping_bag_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollview_ready_made_option" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_ready_made_option_purchase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/wide_box_rounded_purchase_button_solid"
        android:text="@string/readymadeoption_button_purchase"
        android:textAppearance="@style/body_regular_16"
        android:textColor="@color/jagi_hint_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_button_ready_made_option_shopping_bag"
        app:layout_constraintTop_toBottomOf="@id/scrollview_ready_made_option" />

</androidx.constraintlayout.widget.ConstraintLayout>